# -----------------------------------------------------------------------------
# Local database
# -----------------------------------------------------------------------------
# DATABASE_URL=""


# -----------------------------------------------------------------------------
# Supabase database
# -----------------------------------------------------------------------------
DATABASE_URL=""


# -----------------------------------------------------------------------------
# Next-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="24v5w57nvcnx287c3"


# -----------------------------------------------------------------------------
# Sender Email Address ( Mailtrap )
# -----------------------------------------------------------------------------
# MAIL_HOST=
# # MAIL_PORT=
# MAIL_PORT=
# MAIL_USER=
# MAIL_PASSWORD=


# -----------------------------------------------------------------------------
# Sender Email Address ( Real Email Address ) 
# -----------------------------------------------------------------------------
SENDER_MAIL_HOST=
SENDER_MAIL_PORT=
SENDER_MAIL_USER=
SENDER_MAIL_PASSWORD=''


# -----------------------------------------------------------------------------
# Recipient Email Address
# -----------------------------------------------------------------------------
RECIPIENT_MAIL_NAME=
RECIPIENT_MAIL_USER=