# -----------------------------------------------------------------------------
# Local database
# -----------------------------------------------------------------------------
# DATABASE_URL=""


# -----------------------------------------------------------------------------
# Supabase database
# -----------------------------------------------------------------------------
DATABASE_URL=""


# -----------------------------------------------------------------------------
# Next-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="24v5w57nvcnx287c3"


# -----------------------------------------------------------------------------
# Sender Email Address ( Mailtrap )
# -----------------------------------------------------------------------------
# MAIL_HOST=
# # MAIL_PORT=
# MAIL_PORT=
# MAIL_USER=
# MAIL_PASSWORD=


# -----------------------------------------------------------------------------
# Sender Email Address ( Real Email Address ) 
# -----------------------------------------------------------------------------
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=''


# -----------------------------------------------------------------------------
# Resever Email Address
# -----------------------------------------------------------------------------
DJSTAGE_NAME=
DJSTAGE_MAIL=